export AWS_PROFILE=
export AWS_REGION=

export API_TOKEN=
export ADMIN_USERNAME=
export NOTIFICATION_CHAT=
export PHOTO_BUCKET=

export MSG_MOTION_ACTIVATED=
export MSG_MOTION_DEACTIVATED=

export IOT_HOST=
export IOT_CERT_KEY=
export IOT_CERT_CERT=
export IOT_CERT_CA=
