export AWS_PROFILE=
export AWS_REGION=

export API_TOKEN=
export ADMIN_USERNAME=
export NOTIFICATION_CHAT=
export PHOTO_BUCKET=

export MSG_MOTION_ACTIVATED=
export MSG_MOTION_DEACTIVATED=
export MSG_BUTTON_CLICKED=
export MSG_NOT_A_COMMAND=
export MSG_COMMAND_NOT_FOUND=
export MSG_ADMIN_DISCONNECTED=
export MSG_ADMIN_CONNECTED=
export MSG_WELCOME=
export MSG_ACK=Ok

export IOT_HOST=
